snippet wf
waitsFor(function () {
	return ${1}
});${0}
endsnippet

snippet ru
runs(function () {
	${1}
});${0}
endsnippet

snippet des
describe('${1:Description}', function () {
	${0}
});
endsnippet

snippet it
it('${1:Scenario description}', function (${2}) {
	${0}
});
endsnippet

snippet iit
iit('${1:Scenario description}', function (${2}) {
	${0}
});
endsnippet

snippet bef
beforeEach(function () {
	${0}
});
endsnippet

snippet aft
afterEach(function () {
	${0}
});
endsnippet

snippet inj
inject(function ($injector) {
	${1} = $injector.get('${1/\w+\s*/\u$0/g}');
});${0}
endsnippet

snippet inget
${1} = $injector.get('${1/\w+\s*/\u$0/g}');${0}
endsnippet

snippet spy
spyOn(${1}, '${2}');${0}
endsnippet
