snippet wf "waitsFor()"
waitsFor(function () {
	return ${1}
});${0}
endsnippet

snippet ru "runs()"
runs(function () {
	${1}
});${0}
endsnippet

snippet des "describe()"
describe('${1:Description}', function () {
	${0}
});
endsnippet

snippet it "it()"
it('${1:Scenario description}', function (${2}) {
	${0}
});
endsnippet

snippet iit "iit()"
iit('${1:Scenario description}', function (${2}) {
	${0}
});
endsnippet

snippet bef "beforeEach()"
beforeEach(function () {
	${0}
});
endsnippet

snippet aft "afterEach()"
afterEach(function () {
	${0}
});
endsnippet

snippet inj "inject()"
inject(function ($injector) {
	${1} = $injector.get('${1/\w+\s*/\u$0/g}');
});${0}
endsnippet

snippet inget "$injector.get()"
${1} = $injector.get('${1/\w+\s*/\u$0/g}');${0}
endsnippet

snippet spy "spyOn()"
spyOn(${1}, '${2}');${0}
endsnippet
